# {appId} can be found in your openweatherapi account API keys
# Choose unit between "standard" (default value), "metric" and "imperial" and replace {unit}
REACT_APP_API_ENDPOINT="https://api.openweathermap.org/data/2.5/weather?appId={apiID}&units={unit}" # Temperature Unit : Kelvin
